{
  "name": "zeedown",
  "description": "Tiny markdown renderer for Node and browser, with CLI.",
  "version": "0.1.4",
  "author": "Zac Anger <zac@zacanger.com> (http://zacanger.com)",
  "license": "WTFPL",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "test": "node test"
  },
  "homepage": "https://github.com/zacanger/zeedown#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacanger/zeedown.git"
  },
  "bugs": {
    "url": "https://github.com/zacanger/zeedown/issues"
  },
  "keywords": [
    "markdown",
    "md",
    "renderer"
  ],
  "engines": {
    "node": ">=6.4.0"
  }
}
